# AndroidGLKit

./: .gitignore  README.md  settings.gradle
androidglkit/: build.gradle
androidglkit/src/androidTest/java/kr/pe/burt/android/lib/androidglkit/: ApplicationTest.java
androidglkit/src/main/: AndroidManifest.xml
androidglkit/src/main/java/kr/pe/burt/android/lib/androidglkit/: GLKActivity.java  GLKAppCompatActivity.java  GLKBufferUtils.java  GLKFragment.java  GLKMatrix2f.java  GLKMatrix3f.java  GLKMatrix4f.java  GLKPixelBuffer.java  GLKProgram.java  GLKRenderer.java  GLKShaderUtils.java  GLKSupportFragment.java  GLKTexture.java  GLKVector2f.java  GLKVector3f.java  GLKVector4f.java  GLKView.java
androidglkit/src/main/res/layout/: common_glk_view.xml
androidglkit/src/main/res/values/: attrs.xml  strings.xml
androidglkit/src/test/java/kr/pe/burt/android/lib/androidglkit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/kr/pe/burt/android/lib/androidglkit/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/burt/android/lib/androidglkit/app/: BlankActivity.java  BlankFragment.java  BlankRenderer.java  Cube.java  CustomLayoutActivity.java  MainActivity.java  MainRenderer.java  MyFragment.java  OffscreenRenderingActivity.java  Square.java  SquareActivity.java  SquareRenderer.java  TextureActivity.java  TextureRenderer.java
app/src/main/res/layout/: activity_blank.xml  activity_custom_layout.xml  activity_main.xml  activity_offscreen_rendering.xml  activity_square.xml  activity_texture.xml
app/src/main/res/raw/: texture_fragment_shader.glsl
app/src/test/java/kr/pe/burt/android/lib/androidglkit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
