<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="kr.pe.burt.android.lib.androidglkit.app.MainActivity">

    <Button
        android:text="Blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBlankClicked" />

    <Button
        android:text="Square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSquareClicked" />

    <Button
        android:text="OffscreenRendering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOffscreenRenderingClicked"/>

    <Button
        android:text="Texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTextureClicked"/>
</LinearLayout>
